# Time-Library-System-plus

./: README.md
backend/: .gitignore  README.md  RESERVATION_NOTIFICATION_README.md  books_sync_updated.py  docker-compose.yml  pom.xml  run.txt  test-borrow-api.js
backend/bookdata/: gendata.py  requirements.txt  run.txt
backend/bookdata/utils/: es_utils.py
backend/src/main/java/tw/ispan/librarysystem/: LibrarySystemApplication.java
backend/src/main/java/tw/ispan/librarysystem/aspect/: JwtAspect.java
backend/src/main/java/tw/ispan/librarysystem/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/tw/ispan/librarysystem/config/captcha/: CaptchaConfig.java
backend/src/main/java/tw/ispan/librarysystem/controller/books/: BookController.java
backend/src/main/java/tw/ispan/librarysystem/controller/borrow/: BorrowController.java
backend/src/main/java/tw/ispan/librarysystem/controller/captcha/: CaptchaController.java
backend/src/main/java/tw/ispan/librarysystem/controller/comment/: BookCommentController.java  LikeBookController.java  RandomBookController.java  SearchBookController.java
backend/src/main/java/tw/ispan/librarysystem/controller/feedback/: FeedbackController.java
backend/src/main/java/tw/ispan/librarysystem/controller/member/: MemberController.java  MemberLoginController.java  PasswordResetController.java
backend/src/main/java/tw/ispan/librarysystem/controller/rank/: TopRankingsController.java
backend/src/main/java/tw/ispan/librarysystem/controller/recommendation/: BookRecommendationController.java
backend/src/main/java/tw/ispan/librarysystem/controller/reservation/: ReservationController.java  ReservationLogController.java  ReservationNotificationController.java
backend/src/main/java/tw/ispan/librarysystem/controller/search/: SearchController.java
backend/src/main/java/tw/ispan/librarysystem/controller/seat/: SeatController.java  SeatReservationController.java
backend/src/main/java/tw/ispan/librarysystem/controller/violation/: ViolationRecordController.java
backend/src/main/java/tw/ispan/librarysystem/controller/zipcode/: TwZipcodeController.java
backend/src/main/java/tw/ispan/librarysystem/document/: BookDocument.java
backend/src/main/java/tw/ispan/librarysystem/dto/: BookDTO.java  BookSimpleDTO.java  PageResponseDTO.java  SearchCondition.java
backend/src/main/java/tw/ispan/librarysystem/dto/borrow/: BorrowBatchRequestDto.java  BorrowBatchResponseDto.java  BorrowRequestDto.java  BorrowResponseDto.java  BorrowStatisticsDto.java
backend/src/main/java/tw/ispan/librarysystem/dto/comment/: SearchBookDTO.java  TakeCommentBookInfoDto.java
backend/src/main/java/tw/ispan/librarysystem/dto/feedback/: FeedbackFormDto.java  FeedbackReplyDto.java  FeedbackSummaryDto.java
backend/src/main/java/tw/ispan/librarysystem/dto/function/: FunctionItem.java
backend/src/main/java/tw/ispan/librarysystem/dto/member/: MemberLoginDto.java  MemberRegisterDto.java
backend/src/main/java/tw/ispan/librarysystem/dto/rank/: TopRankingsBookDto.java  TopRankingsDto.java
backend/src/main/java/tw/ispan/librarysystem/dto/recommendation/: BookRecommendationDto.java  SimpleRecommendationDto.java
backend/src/main/java/tw/ispan/librarysystem/dto/reservation/: ApiResponse.java  ReservationBatchRequestDTO.java  ReservationConfirmRequest.java  ReservationDTO.java  ReservationHistoryDTO.java  ReservationLogBatchDeleteRequest.java  ReservationLogDTO.java  ReservationLogRequest.java  ReservationResponseDTO.java
backend/src/main/java/tw/ispan/librarysystem/dto/search/: SearchResultDto.java
backend/src/main/java/tw/ispan/librarysystem/dto/seat/: SeatReservationDto.java  SeatReservationRequest.java
backend/src/main/java/tw/ispan/librarysystem/dto/violation/: ViolationRecordDTO.java
backend/src/main/java/tw/ispan/librarysystem/elasticsearch/: BookDoc.java  BookElasticsearchController.java  BookElasticsearchService.java  BookSearchResponse.java  ElasticsearchConfig.java  EsQueryCondition.java
backend/src/main/java/tw/ispan/librarysystem/entity/books/: BookDetailEntity.java  BookEntity.java  CategoryEntity.java  CategorySystemEntity.java
backend/src/main/java/tw/ispan/librarysystem/entity/borrow/: Borrow.java
backend/src/main/java/tw/ispan/librarysystem/entity/comment/: BookComment.java  LikeBook.java  RandomBook.java
backend/src/main/java/tw/ispan/librarysystem/entity/feedback/: Feedback.java
backend/src/main/java/tw/ispan/librarysystem/entity/member/: Member.java
backend/src/main/java/tw/ispan/librarysystem/entity/notification/: Notification.java
backend/src/main/java/tw/ispan/librarysystem/entity/recommendation/: BookRecommendation.java
backend/src/main/java/tw/ispan/librarysystem/entity/reservation/: ReservationEntity.java  ReservationLogEntity.java
backend/src/main/java/tw/ispan/librarysystem/entity/seat/: Seat.java  SeatReservation.java
backend/src/main/java/tw/ispan/librarysystem/enums/: FeedbackStatus.java  SeatStatus.java  TimeSlot.java
backend/src/main/java/tw/ispan/librarysystem/exception/: GlobalExceptionHandler.java  JwtAuthException.java  SeatAlreadyReservedException.java  UserAlreadyReservedException.java
backend/src/main/java/tw/ispan/librarysystem/mapper/: BookMapper.java
backend/src/main/java/tw/ispan/librarysystem/security/: CheckJwt.java
backend/src/main/java/tw/ispan/librarysystem/tasks/: NotifyOverdue.java
backend/src/main/java/tw/ispan/librarysystem/util/: JwtTool.java
backend/src/main/resources/: application-elasticsearch.yml  application.properties
backend/src/main/resources/data/: function-index.json
backend/zipcode_import/: import.js  package-lock.json
frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json  (+2 more)
(+141 files in other folders)
